DATABASE_URL= postgres://postgres:secretpgpassword@localhost:5432/postgres
BLOB_ACCESS_KEY= 
GRAPHQL_ENGINE_BASE_URL= http://localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET= storage-token-secret
ACCOUNT_NAME= azure
CONTAINER_NAME= azblob
JWT_SECRET= jws-secret